buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.sherter.google-java-format'

libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'hw.Main' // TODO change this setting to match your main class

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}    

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    <dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-core</artifactId>
    <version>1.1.0</version>
</dependency>
'org.jgrapht:jgrapht-core:jar:1.1.0'
<dependency org="org.jgrapht" name="jgrapht-core" rev="1.1.0" />
@Grapes( 
@Grab(group='org.jgrapht', module='jgrapht-core', version='1.1.0') 
)
compile 'org.jgrapht:jgrapht-core:1.1.0'
libraryDependencies += "org.jgrapht" % "jgrapht-core" % "1.1.0"
[org.jgrapht/jgrapht-core "1.1.0"]

}

tasks.withType(JavaCompile) { 
    options.compilerArgs << "-Xlint:all" 
}

tasks.withType(JavaExec) {
    jvmArgs << "-enableassertions"
}

run {
    standardInput = System.in
    standardOutput = System.out
}

googleJavaFormat {
    toolVersion = '1.4'
}
